[WotC_Gameplay_SupportStrikes.X2Action_MortarStrikeStageTwo]

ProjectileFireSound="INS2_Sounds.SoundCues.ArtilleryIncoming"

ProjectileTimeDelaySecArray[0]=1.2
;ProjectileTimeDelaySecArray[1]=0.5
;ProjectileTimeDelaySecArray[2]=0.5
;ProjectileTimeDelaySecArray[3]=0.5

;
; AOE Indicator for support strikes
; Can be overridden in script
[WotC_Gameplay_SupportStrikes.X2Effect_SpawnAOEIndicator]
VFXPath	= "XV_SupportStrike_ParticleSystems.ParticleSystems.P_SupportStrike_AOE_Offensive"

;
; Plots, Biomes, and Parcels can be disallowed, rendering certain abilities useless in certain maps
; In this case, disallows the support strike abilities from being called in if a certain map is loaded
;

[WotC_Gameplay_SupportStrikes.X2Condition_MapCheck]

;+DisallowedBiomes = 

; TUNNELS
+DisallowedPlots = "Tunnels_Subway"
+DisallowedPlots = "Tunnels_Sewer"

; STRONGHOLD
+DisallowedPlots = "Stronghold"

; DLC 2
+DisallowedPlots = "DerelictFacility"

; DLC 3
+DisallowedPlots = "Plot_RFT_LostTowersA_01"
+DisallowedPlots = "Plot_RFT_LostTowersB_01"
+DisallowedPlots = "Plot_RFT_LostTowersC_01"

; eclipzer's map pack
+DisallowedPlots = "Plot_EZ_ABN_Gather_AlienBase"
+DisallowedPlots = "Plot_EZ_ABN_Expedition_AlienBase"
+DisallowedPlots = "Plot_EZ_ABN_Gather_Cave"
+DisallowedPlots = "Plot_EZ_ABN_Expedition_Cave"
+DisallowedPlots = "Plot_EZ_ABN_Gather_InfectedUFO"
+DisallowedPlots = "Plot_EZ_ABN_Expedition_InfectedUFO"

; GP
+DisallowedParcels = "lg_Avatar_01"
+DisallowedParcels = "lg_Avatar_02"
+DisallowedParcels = "sm_AccessBridge_01"
