[WotC_Gameplay_SupportStrikes.X2Action_MortarStrikeStageTwo]

ProjectileFireSound="INS2_Sounds.SoundCues.ArtilleryIncoming"

ProjectileTimeDelaySecArray[0]=1.1
;ProjectileTimeDelaySecArray[1]=0.5
;ProjectileTimeDelaySecArray[2]=0.5
;ProjectileTimeDelaySecArray[3]=0.5

[WotC_Gameplay_SupportStrikes.X2Action_Fire_StrafingRun_A10]

ProjectileLoopingFireSound="INS2_Sounds.SoundCues.GAU8_Impact_Oneshot"

ProjectileTimeDelaySecArray[0]	= 0.01
ProjectileTimeDelaySecArray[1]	= 0.02
ProjectileTimeDelaySecArray[2]	= 0.01
ProjectileTimeDelaySecArray[3]	= 0.02
ProjectileTimeDelaySecArray[4]	= 0.01
ProjectileTimeDelaySecArray[5]	= 0.03
ProjectileTimeDelaySecArray[6]	= 0.02
ProjectileTimeDelaySecArray[7]	= 0.01
ProjectileTimeDelaySecArray[8]	= 0.03
ProjectileTimeDelaySecArray[9]	= 0.01
ProjectileTimeDelaySecArray[10]	= 0.03
ProjectileTimeDelaySecArray[11]	= 0.01

;Placeholders for now
[WotC_Gameplay_SupportStrikes.X2Action_Fire_IonCannon]

ProjectileTimeDelaySecArray[0]	= 0.01

ProjectileExplosionSound	= "FX_RenX_IonCannonStrike.SoundCues.IonCannon_Explosion"

;
; AOE Indicator for support strikes
; Can be overridden in script
;
[WotC_Gameplay_SupportStrikes.X2Effect_SpawnAOEIndicator]
VFXPath	= "XV_SupportStrike_ParticleSystems.ParticleSystems.P_SupportStrike_AOE_Offensive"

;
; Yep, it's me again, another edit to ApplySmokeGrenadeToWorld
;
[WotC_Gameplay_SupportStrikes.X2Effect_ApplySmokeMortarToWorld]
SmokeParticleSystemFill_Name = "FX_Smoke_Shell.ParticleSystems.P_Smoke_Shell_Fill"
Duration = 6

[WotC_Gameplay_SupportStrikes.X2Effect_ApplySmokeMortarToWorld]

;
; Plots, Biomes, and Parcels can be disallowed, rendering certain abilities useless in certain maps
; In this case, disallows the support strike abilities from being called in if a certain map is loaded
;

[WotC_Gameplay_SupportStrikes.X2Condition_MapCheck]

;+DisallowedBiomes = 

; TUNNELS
+DisallowedPlots = "Tunnels_Subway"
+DisallowedPlots = "Tunnels_Sewer"

; STRONGHOLD
+DisallowedPlots = "Stronghold"

; DLC 2
+DisallowedPlots = "DerelictFacility"

; DLC 3
+DisallowedPlots = "Plot_RFT_LostTowersA_01"
+DisallowedPlots = "Plot_RFT_LostTowersB_01"
+DisallowedPlots = "Plot_RFT_LostTowersC_01"

; eclipzer's map pack
+DisallowedPlots = "Plot_EZ_ABN_Gather_AlienBase"
+DisallowedPlots = "Plot_EZ_ABN_Expedition_AlienBase"
+DisallowedPlots = "Plot_EZ_ABN_Gather_Cave"
+DisallowedPlots = "Plot_EZ_ABN_Expedition_Cave"
+DisallowedPlots = "Plot_EZ_ABN_Gather_InfectedUFO"
+DisallowedPlots = "Plot_EZ_ABN_Expedition_InfectedUFO"

; GP
+DisallowedParcels = "lg_Avatar_01"
+DisallowedParcels = "lg_Avatar_02"
+DisallowedParcels = "sm_AccessBridge_01"


[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SupportStrikes_DummyTarget_Loadout", Items[0]=(Item="Support_Air_Offensive_StrafingRun_A10_T1_Strike"))
