[XComGame.X2Ability_DefaultAbilitySet]
+OverwatchExcludeEffects=SmokeMortar

[XComGame.X2WaypointStaticMeshComponent]
HazardMarkerDefinitions=(HazardIconName=X2Effect_ApplySmokeMortarToWorld, MaterialIconIndex=4)

;[WotC_Gameplay_SupportStrikes.X2AbilityTrigger_OnAbilityActivated_Swarm]
;AbilityTriggers_Swarm=