[WotC_Gameplay_SupportStrikes.X2Action_MortarStrikeStageTwo]

ProjectileFireSound="INS2_Sounds.SoundCues.ArtilleryIncoming"

ProjectileTimeDelaySecArray[0]=1.2
;ProjectileTimeDelaySecArray[1]=0.5
;ProjectileTimeDelaySecArray[2]=0.5
;ProjectileTimeDelaySecArray[3]=0.5