[WotC_Gameplay_SupportStrikes.X2Ability_MortarStrikes]

;
; How I calculated cooldown
; AdditionalSalvo_Turns = 3
; Delay_Turns			= 2
;
; 3 + 2 = 5
;

; Cooldown for the individual unit that triggers this
MortarStrike_HE_Local_Cooldown			= 5

; Cooldown for all units that carry this ability
MortarStrike_HE_Global_Cooldown			= 5

; Initial delay after the ability is triggered
MortarStrike_HE_Delay_Turns				= 2

; The impact will cause the lost to spawn by this factor
MortarStrike_HE_LostSpawnIncreasePerUse	= 100

; The higher this number is and after the initial strike, the same area will be pelted each turn.
MortarStrike_HE_AdditionalSalvo_Turns	= 3

; Number of shells that drop each turn after initial delay
MortarStrike_HE_Shells_Per_Turn			= 3

;
; NOTE: Both options can be enabled below to have the game decide to either give the unit panic or disoriented status
;

; If hit, the unit has a chance to panic
MortarStrike_HE_Panic_Enable			= false
MortarStrike_HE_Panic_NumOfTurns		= 2

; If hit, the unit has a chance to get disoriented
MortarStrike_HE_Disorient_Enable		= true
MortarStrike_HE_Disorient_NumOfTurns	= 2

; Cooldown for the individual unit that triggers this
MortarStrike_SMK_Local_Cooldown				= 3

; Cooldown for all units that carry this ability
MortarStrike_SMK_Global_Cooldown			= 3

; Initial delay after the ability is triggered
MortarStrike_SMK_Delay_Turns				= 1

; The impact will cause the lost to spawn by this factor
MortarStrike_SMK_LostSpawnIncreasePerUse	= 10

; The higher this number is and after the initial strike, the same area will be pelted each turn.
MortarStrike_SMK_AdditionalSalvo_Turns		= 2

; Number of shells that drop each turn after initial delay
MortarStrike_SMK_Shells_Per_Turn			= 3

; Similar to a defense buff, but it changes the CtH instead
MortarStrike_SMK_HitModification			= -25