[WotC_Gameplay_SupportStrikes.X2Ability_SupportStrikes]

; Cooldown for the individual unit that triggers this
MortarStrike_Local_Cooldown				= 0

; Cooldown for all units that carry this ability
MortarStrike_Global_Cooldown			= 3

; Number of turns before the next ability will fire
MortarStrike_Delay_Turns				= 2

; The impact will cause the lost to spawn by this factor
MortarStrike_LostSpawnIncreasePerUse	= 100

; The higher this number is and after the initial strike, the same area will be pelted each turn.
MortarStrike_AdditionalSalvo_Turns		= 3

; Radius of each shell
MortarStrike_Impact_Radius_Meters		= 5

; Environment Damage (change this to read the weapon template
MortarStrike_Environment_Damage_Amount	= 40

MortarStrike_Shells_Per_Turn = 3