[WOTCGrenadeScatter.X2DownloadableContentInfo_WOTCGrenadeScatter]

;	===========================
;	=      THROW GRENADE      =
;	===========================

;	Default config for Throw Grenade. All grenades will use this configuration when thrown, unless explicitly configured otherwise.
+SCATTER = (AbilityName = "ThrowGrenade", WeaponName = "", OverrideExistingModifyContextFn = true, MissScatter = 8.0f, HitScatter = 4.0f, MinScatter = 1.5f,\\
			RangeTable=(-60))