[WotC_Gameplay_SupportStrikes.X2DownloadableContentInfo_WotC_SupportStrikes]

bLog = false

;
; Temporary until Covert Actions and Missions are implemented
;

+GTSUnlocksTemp = GTSUnlock_Artillery_Off_MortartStrike_HE_T1
+GTSUnlocksTemp = GTSUnlock_Artillery_Def_MortartStrike_SMK_T1
;GTSUnlocksTemp = GTSUnlock_Orbital_Off_IonCannon_T1

[WotC_Strategy_SupportStrikes.XComGameState_SupportStrikeManager]

;
; GTS Cooldowns for Artillery for each Category
;

+CategoryCooldowns=( Category = Artillery, DurationHours = 4 )
+CategoryCooldowns=( Category = IonCannon, DurationHours = 7 )

+SupportStrikeData=(GTSTemplate = GTSUnlock_Artillery_Off_MortartStrike_HE_T1 , \\
				Category = Artillery, ItemToGive = Support_Artillery_Offensive_MortarStrike_HE_T1)
+SupportStrikeData=(GTSTemplate = GTSUnlock_Artillery_Def_MortartStrike_SMK_T1 , \\
				Category = Artillery, ItemToGive = Support_Artillery_Defensive_MortarStrike_SMK_T1)
+SupportStrikeData=(GTSTemplate = GTSUnlock_Orbital_Off_IonCannon_T1 , \\
				Category = IonCannon, ItemToGive = Support_Space_Offensive_IonCannon_T1)

;
; The cost of support goes up per month by these factors
; The quantity is a integer, so decimals will get cut off
;

SupportCostMultiplier	= 2.00
SupportCostAddition		= 0

[XComGame.XComGameState_HeadquartersXCom]

;
; This must exist so that future mods can adjust the scalar cost of Intel for GTS unlocks
;

+OTSUnlockScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=0) ;Easy
+OTSUnlockScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=1) ;Normal
+OTSUnlockScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=2) ;Classic
+OTSUnlockScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=3) ;Impossible