[WotC_Gameplay_SupportStrikes.X2Ability_CallReinforcements_XCom]

;
; How I calculated cooldown
; AdditionalSalvo_Turns = 3
; Delay_Turns			= 2
;
; 3 + 2 = 5
;

; Cooldown for the individual unit that triggers this
HeliDropIn_Local_Cooldown			= 5

; Cooldown for all units that carry this ability
HeliDropIn_Global_Cooldown			= 5

; Initial delay after the ability is triggered
HeliDropIn_Delay_Turns				= 2

; The impact will cause the lost to spawn by this factor
HeliDropIn_LostSpawnIncreasePerUse	= 75

; For Stage 2, this ability will break concealment
; However, since the drop units will be on Red Alert, I'd advise that this stays true to avoid weird behaviors
HeliDropIn_BreaksConcealment		= true

HeliDropIn_CastRange				= 18
HeliDropIn_SquadSightRange			= true 

[WotC_Gameplay_SupportStrikes.X2Effect_SpawnSquad]

SpawnedUnit_StandardAP = 2
SpawnedUnit_MovementOnlyAP = 2

;----------------------------------------------------------------
; HELI DROP IN TROOPER DATA
; This array of structs controls what units drop in. Users can modify this extensively to fit thier own needs.
;
; Each TrooperData has the following Parameters
;		* bSequential: If true, then it will add the troopers in order. Otherwise, it's picked randomly.
;		* bUseRandomWeapon: Whether or not the primary weapon will be replaced by a random entry in arrRandomWeapons.
;				If CharacterTemplate is less than MaxUnitsToSpawn, it will start back at 0th entry
;		* CharacterTemplate: It's an array containing the following items
;				* TemplateName: Exact Name of the template unit to spawn
;				* CharacterPoolName: Exact Name of the Name of the Character Pool Character
;				NOTES: Must have "FirstName LastName", no nicknames.
;					   Leaving it blank will generate a random unit with a hodge-poge of cosmetics
;		* MinForceLevel: Minimum force level required for the unit to appear
;		* MaxForceLevel: Maximum force level that this unit can appear in. 
;				If FL is greater than this number, then this entire struct will no longer be selectable.
;		* MaxUnitsToSpawn: How many units to spawn in
;
;----------------------------------------------------------------


+arrSpawnUnitData=( bSequential = false, bIsPilot = false,  \\
		CharacterTemplate[0] = ( TemplateName = SoldierTrooperTest_T1 , CharacterPoolName = "Héctor Guzmán",	WPNCategory = assaultrifles_T1 ), \\
		CharacterTemplate[1] = ( TemplateName = SoldierTrooperTest_T1 , CharacterPoolName = "Vasily Novikov",	WPNCategory = shotguns_T1), \\
		CharacterTemplate[2] = ( TemplateName = SoldierTrooperTest_T1 , CharacterPoolName = "Landon Tucker",	WPNCategory = lmgs_T1), \\
		CharacterTemplate[3] = ( TemplateName = SoldierTrooperTest_T1 , CharacterPoolName = "Scott Walker",		WPNCategory = rifles_T1), \\
		CharacterTemplate[4] = ( TemplateName = SoldierTrooperTest_T1 , CharacterPoolName = " ",				WPNCategory = sniperrifles_T1), \\
		CharacterTemplate[5] = ( TemplateName = SoldierTrooperTest_T1 , CharacterPoolName = " ",				WPNCategory = lmgs_T1), \\
		MinForceLevel= 0, MaxForceLevel= 8, MaxUnitsToSpawn = 4)

+arrSpawnUnitData=( bSequential = false, bIsPilot = false, \\
		CharacterTemplate[0] = ( TemplateName = SoldierTrooperTest_T2 , CharacterPoolName = "Héctor Guzmán",	WPNCategory = assaultrifles_T2), \\ 
		CharacterTemplate[1] = ( TemplateName = SoldierTrooperTest_T2 , CharacterPoolName = "Vasily Novikov",	WPNCategory = shotguns_T2), \\
		CharacterTemplate[2] = ( TemplateName = SoldierTrooperTest_T2 , CharacterPoolName = "Landon Tucker",	WPNCategory = lmgs_T2), \\
		CharacterTemplate[3] = ( TemplateName = SoldierTrooperTest_T2 , CharacterPoolName = "Scott Walker",		WPNCategory = rifles_T2), \\
		CharacterTemplate[4] = ( TemplateName = SoldierTrooperTest_T2 , CharacterPoolName = " ",				WPNCategory = sniperrifles_T2), \\
		CharacterTemplate[5] = ( TemplateName = SoldierTrooperTest_T2 , CharacterPoolName = " ",				WPNCategory = lmgs_T2), \\
		MinForceLevel= 9, MaxForceLevel= 16, MaxUnitsToSpawn = 4)

+arrSpawnUnitData=( bSequential = false, bIsPilot = false, \\
		CharacterTemplate[0] = ( TemplateName = SoldierTrooperTest_T3 , CharacterPoolName = "Héctor Guzmán",	WPNCategory = assaultrifles_T3), \\
		CharacterTemplate[1] = ( TemplateName = SoldierTrooperTest_T3 , CharacterPoolName = "Vasily Novikov",	WPNCategory = shotguns_T3), \\
		CharacterTemplate[2] = ( TemplateName = SoldierTrooperTest_T3 , CharacterPoolName = "Landon Tucker",	WPNCategory = lmgs_T3), \\
		CharacterTemplate[3] = ( TemplateName = SoldierTrooperTest_T3 , CharacterPoolName = "Scott Walker",		WPNCategory = rifles_T3), \\
		CharacterTemplate[4] = ( TemplateName = SoldierTrooperTest_T3 , CharacterPoolName = " ",				WPNCategory = sniperrifles_T3), \\
		CharacterTemplate[5] = ( TemplateName = SoldierTrooperTest_T3 , CharacterPoolName = " ",				WPNCategory = lmgs_T3), \\
		MinForceLevel= 17, MaxForceLevel= 9999, MaxUnitsToSpawn = 4)

; Special case to spawn the pilots in (they will be destroyed right after the Matinee is done)
+arrSpawnUnitData=( bSequential = true, bIsPilot = true, \\
		CharacterTemplate[0] = ( TemplateName = CinematicUnit_Customizable , CharacterPoolName = "The Pilot" ), \\
		CharacterTemplate[1] = ( TemplateName = CinematicUnit_Customizable , CharacterPoolName = "The Co-Pilot" ), \\
		MinForceLevel= 0, MaxForceLevel= 9999, MaxUnitsToSpawn = 2)

;----------------------------------------------------------------
; RANDOM WEAPONS
;
; Upon generation, give arrSpawnUnitData above a random primary or secondary weapon
;		* Category: Unique name for the category. 
;					If two categories are the same, then the highest one is always picked.
;		* PriWeaponTemplate: Template name of the Primary Weapon (rifle, shotgun, cannon, sniper_rifle, etc) category weapons
;		* SecWeaponTemplate:	Template name of the Secondary Weapon (pistol, sword, grenade_launcher, etc) category weapons
;
;	| NOTES
;	--------
;	1: AI may not recognize additional abilities on primary weapons aside from the basic ones (Shoot, Overwatch, Reload).
;	You must edit XComAI.ini such that these abilities gets recognized
;	2: Likewise with 1, AI may not recognize that they have a secondary weapon (i.e Grenade Launchers, Holotargeters, Swords). 
;	3: This only applies to primary and secondary weapons, and does not touch the items in default loadout
;	4: The function call associated with this struct will only replace whatever is not blank
;		(i.e Leaving the Assault Rifle alone but equipping a random Secondary)
;	5: Adding a primary weapon to SecWeaponTemplate will replace the primary weapon and vice versa.
;	6: If there is more than one entry, then the entries will be picked randomly
;

+arrRandomWeapons=(Category = assaultrifles_T1, \\
			arrWeapons[0]=(PriWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T1,	SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = MD_WOTC_INS2_ASR_MK17_STD_XCOM_T1,	SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_ASR_MK18_STD_XCOM_T1,	SecWeaponTemplate = ), \\
			arrWeapons[3]=(PriWeaponTemplate = TC_WOTC_CTM_HONEYBADGER_T1,			SecWeaponTemplate = ), \\
			arrWeapons[4]=(PriWeaponTemplate = TC_WOTC_MWR_M14_RAS_T1,				SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = assaultrifles_T2, \\
			arrWeapons[0]=(PriWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T2,	SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = MD_WOTC_INS2_ASR_MK17_STD_XCOM_T2,	SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_ASR_MK18_STD_XCOM_T2,	SecWeaponTemplate = ), \\
			arrWeapons[3]=(PriWeaponTemplate = TC_WOTC_CTM_HONEYBADGER_T2,			SecWeaponTemplate = ), \\
			arrWeapons[4]=(PriWeaponTemplate = TC_WOTC_MWR_M14_RAS_T2,				SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = assaultrifles_T3, \\
			arrWeapons[0]=(PriWeaponTemplate = MD_WOTC_CTM_ASR_HK416D_STD_XCOM_T3,	SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = MD_WOTC_INS2_ASR_MK17_STD_XCOM_T3,	SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_ASR_MK18_STD_XCOM_T3,	SecWeaponTemplate = ), \\
			arrWeapons[3]=(PriWeaponTemplate = TC_WOTC_CTM_HONEYBADGER_T3,			SecWeaponTemplate = ), \\
			arrWeapons[4]=(PriWeaponTemplate = TC_WOTC_MWR_M14_RAS_T3,				SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = shotguns_T1, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_IW_SPAS12_T1, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M1014_T1, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = shotguns_T2, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_IW_SPAS12_T2, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M1014_T2, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = shotguns_T3, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_IW_SPAS12_T3, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M1014_T3, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = rifles_T1, \\
			arrWeapons[0]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T1, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M14_RAS_T1, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T1, SecWeaponTemplate = ), \\
			arrWeapons[3]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T1, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = rifles_T2, \\
			arrWeapons[0]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T2, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M14_RAS_T2, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T2, SecWeaponTemplate = ), \\
			arrWeapons[3]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T2, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = rifles_T3, \\
			arrWeapons[0]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T3, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M14_RAS_T3, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T3, SecWeaponTemplate = ), \\
			arrWeapons[3]=(PriWeaponTemplate = MD_WOTC_INS2_BTR_MK14EBR_STD_XCOM_T3, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = lmgs_T1, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_MWR_M249_T1, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M60E4_T1, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_LMG_M240B_STD_XCOM_T1, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = lmgs_T2, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_MWR_M249_T2, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M60E4_T2, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_LMG_M240B_STD_XCOM_T2, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = lmgs_T3, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_MWR_M249_T3, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M60E4_T3, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = MD_WOTC_INS2_LMG_M240B_STD_XCOM_T3, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = sniperrifles_T1, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_MWR_M82A1_T1, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M21_T1, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = TC_WOTC_MILL_L96A1_T1, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = sniperrifles_T2, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_MWR_M82A1_T2, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M21_T2, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = TC_WOTC_MILL_L96A1_T2, SecWeaponTemplate = ), \\
			)

+arrRandomWeapons=(Category = sniperrifles_T3, \\
			arrWeapons[0]=(PriWeaponTemplate = TC_WOTC_MWR_M82A1_T3, SecWeaponTemplate = ), \\
			arrWeapons[1]=(PriWeaponTemplate = TC_WOTC_MWR_M21_T3, SecWeaponTemplate = ), \\
			arrWeapons[2]=(PriWeaponTemplate = TC_WOTC_MILL_L96A1_T3, SecWeaponTemplate = ), \\
			)

[WotC_Strategy_SupportStrikes.X2StrategyElement_GTSUnlocks_SupportStrikes]

;
; The first entry in the ResourceCost array will be scaled by SupportCostMultiplier and SupportCostAddition
; Any additional entries will not be affected by this
;

+HeliDropIn_HE_ResourceCost=(TemplateName=Supplies, Cost=90)
+HeliDropIn_SMK_ResourceCost=(TemplateName=Supplies, Cost=100)