[WotC_Gameplay_SupportStrikes.X2Ability_MortarStrikes]

;
; How I calculated cooldown
; AdditionalSalvo_Turns = 3
; Delay_Turns			= 2
;
; 3 + 2 = 5
;

; Cooldown for the individual unit that triggers this
StrafingRun_A10_Local_Cooldown			= 4

; Cooldown for all units that carry this ability
StrafingRun_A10_Global_Cooldown			= 4

; Initial delay after the ability is triggered
StrafingRun_A10_Delay_Turns				= 3

; The impact will cause the lost to spawn by this factor
StrafingRun_A10_LostSpawnIncreasePerUse	= 300

;
; NOTE: Both options can be enabled below to have the game decide to either give the unit panic or disoriented status
;

; If hit, the unit has a chance to panic
StrafingRun_A10_Panic_Enable			= false
StrafingRun_A10_Panic_NumOfTurns		= 2

; If hit, the unit has a chance to get disoriented
StrafingRun_A10_Disorient_Enable		= true
StrafingRun_A10_Disorient_NumOfTurns	= 2
