[WotC_Gameplay_SupportStrikes.X2Ability_StrafingRun]


; Cooldown for the individual unit that triggers this
StrafingRun_A10_Local_Cooldown			= 5

; Cooldown for all units that carry this ability
StrafingRun_A10_Global_Cooldown			= 5

; Initial delay after the ability is triggered
StrafingRun_A10_Delay_Turns				= 2

; The impact will cause the lost to spawn by this factor
StrafingRun_A10_LostSpawnIncreasePerUse	= 700

StrafingRun_A10_TileWidth		= 2
StrafingRun_A10_Range			= 5

;
; NOTE: Both options can be enabled below to have the game decide to either give the unit panic or disoriented status
;

; If hit, the unit has a chance to panic
StrafingRun_A10_Panic_Enable			= false
StrafingRun_A10_Panic_NumOfTurns		= 2

; If hit, the unit has a chance to get disoriented
StrafingRun_A10_Disorient_Enable		= true
StrafingRun_A10_Disorient_NumOfTurns	= 2


[WotC_Strategy_SupportStrikes.X2StrategyElement_GTSUnlocks_SupportStrikes]

;
; The first entry in the ResourceCost array will be scaled by SupportCostMultiplier and SupportCostAddition
; Any additional entries will not be affected by this
;

+IonCannon_ResourceCost=(TemplateName=Supplies, Cost=975)
