[XComGame.X2ItemTemplateManager]

; Militia but with better guns
+Loadouts=(LoadoutName="XComTrooperRNFLoadoutT1", Items[0]=(Item="FlashbangGrenade"),	Items[1]=(Item="AssaultRifle_CV"))
+Loadouts=(LoadoutName="XComTrooperRNFLoadoutT2", Items[0]=(Item="FlashbangGrenade"),	Items[1]=(Item="AssaultRifle_MG"))
+Loadouts=(LoadoutName="XComTrooperRNFLoadoutT3", Items[0]=(Item="MutonGrenade"),		Items[1]=(Item="AssaultRifle_BM"))
